{
  "name": "keypress-util",
  "version": "1.0.0",
  "description": "Utility to help identify pressed keys and evaluate keycodes",
  "main": "src/index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ttse76/keypress-util"
  },
  "keywords": [
    "keypress",
    "keycode",
    "utility",
    "dictionary"
  ],
  "author": "ttse76",
  "license": "ISC",
  "devDependencies": {
    "jest": "^28.1.3"
  }
}
